#-------------------------------------------------------------------------------
#  Copyright (c) 2017 John D. Haughton
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#-------------------------------------------------------------------------------

# scons configuration for Android (ARM) builds

import os

# See BUILD_ANDROID.env
FS_HOME     = '/Users/johnh/OpenSource/PiFileSystem'
NDK_ARCH    = os.environ.get('NDK_ARCH')
NDK_API     = os.environ.get('NDK_API')
NDK_GCC_VER = os.environ.get('NDK_GCC_VER')

# ARMv7 builds
PREFIX      = 'arm-linux-androideabi-'
GCC_ARCH    = 'armv6'
LIB_ARCH    = 'armeabi-v7a'

Import('env')

env['machine'] = GCC_ARCH

env['AS']        = PREFIX+'as'
env['CC']        = PREFIX+'gcc'
env['CXX']       = PREFIX+'g++'
env['LINK']      = PREFIX+'g++'
env['AR']        = PREFIX+'ar'
env['RANLIB']    = PREFIX+'ranlib'
env['OBJCOPY']   = PREFIX+'objcopy'
env['OBJDUMP']   = PREFIX+'objdump'
env['SIZE']      = PREFIX+'size'

env['OBJPREFIX'] = 'obj/'+GCC_ARCH+'/'
env['CCFLAGS']   = ['-Wall', '-march='+GCC_ARCH, '-fno-rtti', '-mfloat-abi=hard']
env['CXXFLAGS']  = ['-std=c++11']
env['CPPPATH']   = \
   [FS_HOME+'/usr/include/c++/'+NDK_GCC_VER,
    FS_HOME+'/usr/include/arm-linux-gnueabihf/',
    FS_HOME+'/usr/include/arm-linux-gnueabihf/c++/'+NDK_GCC_VER,
    FS_HOME+'/usr/lib/gcc/arm-linux-gnueabihf/'+NDK_GCC_VER+'/include',
    FS_HOME+'/usr/include']
env['LIBPATH']   = \
   [FS_HOME+'/usr/lib/arm-linux-gnueabihf',
    FS_HOME+'/usr//lib/gcc/arm-linux-gnueabihf/'+NDK_GCC_VER]
env['LIBS']      = ['supc++', 'pthread', 'gcc']
env['LINKFLAGS'] = ['--sysroot='+FS_HOME,
                    '-march='+GCC_ARCH, '--static', '-mfloat-abi=hard']

