#-------------------------------------------------------------------------------
#  Copyright (c) 2017 John D. Haughton
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#-------------------------------------------------------------------------------

# scons configuration for Kindle3 builds

Import('env')

env['machine'] = 'armv6l_k3'

env['OBJPREFIX'] = 'obj/'+env['machine']+'/'
env['LIBPREFIX'] = 'lib/'+env['machine']+'/lib'

PREFIX  = 'arm-linux-gnueabihf-'
VERSION = '-4.7'  # at least, to ensure C++11 support

env['AS']        = PREFIX+'as'+VERSION
env['CC']        = PREFIX+'gcc'+VERSION
env['CXX']       = PREFIX+'g++'+VERSION
env['LINK']      = PREFIX+'g++'
env['AR']        = PREFIX+'ar'
env['RANLIB']    = PREFIX+'ranlib'
env['OBJCOPY']   = PREFIX+'objcopy'
env['OBJDUMP']   = PREFIX+'objdump'
env['SIZE']      = PREFIX+'size'

env['CXXFLAGS']  = ['-std=c++11']
env['LINKFLAGS'] = ['-static']

env.Append(LIBS  = ['pthread'])

Import('source')

source+=[env.File('../Stub/Audio.cpp'),
         env.File('Event.cpp'),
         env.File('Frame.cpp'),
         env.File('Image.cpp'),
         env.File('../Stub/Bitmap.cpp'),
         env.File('../Stub/Midi.cpp'),
         env.File('../Stub/Sounder.cpp'),
         env.File('../Stub/Yield.cpp'),
         env.File('../POSIX/File.cpp')]
