#-------------------------------------------------------------------------------
#  Copyright (c) 2017 John D. Haughton
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#-------------------------------------------------------------------------------

# scons configuration for Android ARMv7-A builds

PREFIX  = 'arm-linux-androideabi-'
MC='armv7-a'

NDK_API='17'
NDK_GCC_VER='4.9'

import os
NDK_HOME=os.environ.get('NDK_HOME')

#-------------------------------------------------------------------------------

Import('env')

env['machine'] = MC

obj_path = 'obj/'+env['machine']+'/'

env['AS']        = PREFIX+'as'
env['CC']        = PREFIX+'gcc'
env['CXX']       = PREFIX+'g++'
env['LINK']      = PREFIX+'g++'
env['AR']        = PREFIX+'ar'
env['RANLIB']    = PREFIX+'ranlib'
env['OBJCOPY']   = PREFIX+'objcopy'
env['OBJDUMP']   = PREFIX+'objdump'
env['SIZE']      = PREFIX+'size'

env['OBJPREFIX'] = obj_path

env['CCFLAGS']   = ['-Wall', '-march='+MC, '-fno-rtti']
env['CXXFLAGS']  = ['-std=c++11']
env['CPPPATH']   = \
   [NDK_HOME+'/sources/cxx-stl/gnu-libstdc++/'+NDK_GCC_VER+'/include',
    NDK_HOME+'/sources/cxx-stl/gnu-libstdc++/'+NDK_GCC_VER+'/libs/armeabi-v7a/include',
    NDK_HOME+'/platforms/android-'+NDK_API+'/arch-arm/usr/include']
env['LIBPATH']   = \
   [NDK_HOME+'/sources/cxx-stl/gnu-libstdc++/'+NDK_GCC_VER+'/libs/armeabi-v7a',
    NDK_HOME+'/platforms/android-'+NDK_API+'/arch-arm/usr/lib']
env['LIBS']      = ['supc++']
env['LINKFLAGS'] = ['--sysroot='+NDK_HOME+'/platforms/android-'+NDK_API+'/arch-arm']
env['TARFLAGS']  = ['-c', '-z', '-h']

