#-------------------------------------------------------------------------------
#  Copyright (c) 2017 John D. Haughton
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#-------------------------------------------------------------------------------

# scons configuration for Linux builds

PREFIX  = ''

#-------------------------------------------------------------------------------

Import('env')

obj_path = 'obj/'+env['machine']+'/'

env['AS']        = PREFIX+'as'
env['CC']        = PREFIX+'gcc'
env['CXX']       = PREFIX+'g++'
env['LINK']      = PREFIX+'g++'
env['AR']        = PREFIX+'ar'
env['RANLIB']    = PREFIX+'ranlib'
env['OBJCOPY']   = PREFIX+'objcopy'
env['OBJDUMP']   = PREFIX+'objdump'
env['SIZE']      = PREFIX+'size'

env['OBJPREFIX'] = obj_path

env['CCFLAGS']   = ['-Wall']
env['CXXFLAGS']  = ['-std=c++11']
env['CPPPATH']   = ['']
env['LIBPATH']   = ['']
env['LIBS']      = ['']
env['LINKFLAGS'] = ['-static']
env['TARFLAGS']  = ['-c', '-z', '-h']

env.ParseConfig('sdl2-config --cflags --static-libs')

