#-------------------------------------------------------------------------------
#  Copyright (c) 2017 John D. Haughton
# 
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
# 
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
# 
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#-------------------------------------------------------------------------------

# scons configuration for standard SDL2 builds

Import('env')

obj_path = 'obj/'+env['machine']+'/'

env['OBJPREFIX'] = obj_path

env['CCFLAGS']   = ['-Wall']
env['CXXFLAGS']  = ['-std=c++11']

env.ParseConfig('sdl2-config --cflags --libs')

Import('source')

source+=[env.File('../SDL2/Audio.cpp'),
         env.File('../SDL2/Event.cpp'),
         env.File('../SDL2/Frame.cpp'),
         env.File('../SDL2/FrameBase.cpp'),
         env.File('../SDL2/Sounder.cpp'),
         env.File('Midi.cpp')]

